<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="212.0" prefWidth="339.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sena.javasql.connectDB">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="statusLabel" text="Base de datos" textAlignment="CENTER">
      <font>
         <Font name="Consolas" size="29.0" />
      </font></Label>
    <Button fx:id="btnConnectDB" onAction="#handleBtnConnectDB" prefHeight="45.0" prefWidth="139.0" text="Conectar">
      <font>
         <Font name="Consolas" size="22.0" />
      </font></Button>
</VBox>
