<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="426.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sena.javasql.ProductsList">
        <TableView fx:id="table" layoutY="45.0" prefHeight="382.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="codColumn" prefWidth="140.0" text="Code" />
                <TableColumn fx:id="nombColumn" prefWidth="123.0" text="Name" />
                <TableColumn fx:id="stockColumn" prefWidth="168.0" text="Stock" />
                <TableColumn fx:id="valorColumn" prefWidth="168.0" text="Value per unit" />
            </columns>
        </TableView>
   <Button fx:id="btnCloseDB" layoutX="556.0" layoutY="11.0" onAction="#closeDbChangeView" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="X" textFill="#fc0000">
      <font>
         <Font name="Consolas" size="12.0" />
      </font></Button>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="7.0" prefHeight="31.0" prefWidth="471.0" text="PRODUCTS" textAlignment="CENTER">
      <font>
         <Font name="Consolas Bold" size="20.0" />
      </font>
   </Label>
</AnchorPane>
